<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="./Assignment3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/77c11fdc0c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fiuld pd-4">
      <div class="bg-container">
         <nav class="nav-container d-none d-lg-block">
            <a class="login">Login</a>
            <button>Create an account</button>
         </nav>
         <div class="search-container ">
            <div class="mt-1">e!</div>
            <h1 class="text-light text-center mt-2 mb-4">Find the best restaurants,cafes,and bars</h1>
            <div class="input-container">  
              <div>
                <input type="text" placeholder="Please type location"/>
              </div>
              <div class="search-input">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for restaurants"/>
              </div>
            </div>
         </div>
      </div>
      <div class="container-fiuld p-5">
        <h1 class="quick-search">Quick Searches</h1>
        <p class="description">Discover restaurants by type of meal</p>
        <div class="row">
          <div class="media col-lg-4 mb-4 card-container">
            <img src="./images/breakfast.png" class="mr-3" alt="breakfast" width="160px" height="160px">
            <div class="media-body">
              <h4 class="mt-0 name">Breakfast</h4>
              <p class="description">Start your day with exclusive breakfast options</p>
            </div>
          </div>
          <div class="media col-lg-4 mb-4 card-container">
            <img src="./images/lunch.png" class="mr-3" alt="lunch" width="160px" height="160px">
            <div class="media-body">
              <h4 class="mt-0 name">Lunch</h4>
              <p class="description">Start your day with exclusive breakfast options</p>
            </div>
          </div>
          <div class="media col-lg-4 mb-4 card-container">
            <img src="./images/snacks.png" class="mr-3" alt="snacks" width="160px" height="160px">
            <div class="media-body">
              <h4 class="mt-0 name">Snacks</h4>
              <p class="description">Start your day with exclusive breakfast options</p>
            </div>
          </div>
          <div class="media col-lg-4 mb-4 card-container">
            <img src="./images/dinner.png" class="mr-3" alt="dinner" width="160px" height="160px">
            <div class="media-body">
              <h4 class="mt-0 name">Dinner</h4>
              <p class="description">Start your day with exclusive breakfast options</p>
            </div>
          </div>
          <div class="media col-lg-4 mb-4 card-container">
            <img src="./images/drinks.png" class="mr-3" alt="drinks" width="160px" height="160px">
            <div class="media-body">
              <h4 class="mt-0 name">Drinks</h4>
              <p class="description">Start your day with exclusive breakfast options</p>
            </div>
          </div>
          <div class="media col-lg-4 mb-4 card-container">
            <img src="./images/nightlife.png" class="mr-3" alt="nightlife" width="160px" height="160px">
            <div class="media-body">
              <h4 class="mt-0 name">Nightlife</h4>
              <p class="description">Start your day with exclusive breakfast options</p>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>