body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.main-container{
    background-color: #333;
}
.bg-container{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),url('https://assets.nflxext.com/ffe/siteui/vlv3/530fc327-2ddb-4038-a3f0-2da2d9ccede1/9c547c8a-e707-4bdb-bdbc-843f134dd2a6/IN-en-20230619-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover;
    height:100vh;
    padding:20px; 
    opacity:0.7;   
}
.nav-container{
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.selection-container{
    display:flex;
    align-items:center;
    gap:20px;

}
.selected-tag{
    background-color:transparent;
    border:1px solid white;
    padding:5px;
    border-radius:5px;
}

select{
    outline:none;
    border:none;
    background:transparent;
    color:white;  
}
.logo{
    font-weight:bold;
    font-size:50px;
    color:red;
}
.home-page-body{
    height:78vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
  
}
.home-page-body h1{
    color:white;
    font-weight:500;
    font-size:48px;
    text-align:center;
}
.home-page-body p{
    color:white;
 font-size:23px;
 text-align:center;
}
.email-container{
    display:flex;
    flex-direction:column;
    gap:5px;
    justify-content: center;
}
@media screen and (min-width:992px){
    .email-container{
        display:flex;
        flex-direction:row;
        gap:5px;
    }
}
.email-container input[type=email]{
    background:transparent;
    outline-color:white;
    border:1px solid #eee;
    border-radius:5px;
    padding:7px;
    width:25rem;
}
.email-container input[type=email]::placeholder{
    color:white;
}
.email-container button{
    color:white;
    padding:7px;
    background-color: red;
    border:none;
    width:10rem;
    font-size:20px;
    font-weight:500;
    align-self:center;
    cursor:pointer;
}
.bg-container2{
    margin-top:5px;
    margin-bottom:5px;
    height:95vh;
    background-color:black;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    gap:50px;
    padding:20px;
}
@media screen and (min-width: 992px) {
    .bg-container2{
        display:flex;
        flex-direction: row;
        gap:10px;
    }
  }
.about-tv {
    width:100%;
    text-align:center;
}
@media screen and (min-width: 992px) {
    .about-tv {
        width:50%;
        text-align:left;
    }
  }

.about-tv h1{
    color:white;
    font-size:50px;
    font-weight:800;
   
}
.about-tv p{
    color:white;
    font-size:23px;
    font-weight:500;
   
}
.video-container{
    position: relative;
    width:100%;
    height:auto;
}
@media screen and (min-width:992px) {
    .video-container{ 
        width:50%;
    }
  }

.tv{
    position:relative;
    width:100%;
    height:auto;
   z-index:10;
}
.video{
    position:absolute;
    top:20%;
    left:12%;
    width:75%;
    height:auto;
}
.bg-container-3{
    margin-top:5px;
    margin-bottom:5px;
    width:100%;
    padding:30px;
    background-color: black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:100vh;
    gap:20px;
}
@media screen and (min-width: 992px) {
    .bg-container-3{ 
        display:flex;
        flex-direction:row;
        height:80vh;
        gap:10px;
    }
  }
  .download-content{
    width:100%;
    text-align:center;
  }
  @media screen and (min-width: 992px) {
    .download-content{
        width:50%;
        text-align:left;
        order:2;
      }
  }
  .download-content h3{
    color:white;
    font-size:2.5rem;
    font-weight:bold;
    margin-top:10px;
  }
  .download-content p{
    color:white;
    font-size:1.4rem;
    z-index:20;
  }
  .media{
    width:100%;
  
    position:relative;
  }
  @media screen and (min-width: 992px) {
    .media{
        width:50%
      }
  }
  .download-container{
      position: absolute;
      background-color: black;
      width:70%;
      bottom:0%;
      left:10%;
      z-index:10;
      height:90px;
  }
  .download{
    display:flex;
    width:100%;
    border:2px solid #444;
    border-radius:10px;
    padding:5px;
    gap:10px;
    align-items:center;
    position: relative;
    height:80px;
   
  }
  .download div{
    display:flex;
    flex-direction:column;
    z-index:30;
  }
  .download div span:first-child{
    color:white;
    font-weight:500;
    font-size:1rem;
  }
  .download div span:nth-child(2){
    color: #0071eb;
    font-weight:400;
    font-size:0.8rem;
  }
  .animation{
    text-align:right;
    position: absolute;
    right:5%;
    width: 3rem;
    height: 3rem;
    background: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif') center center no-repeat;
    background-size: 100%;
}

.video1{
    position:absolute;
    top:10%;
    left:16%;
    width:65%;
    height:auto;
}

@media screen and (min-width: 992px) {
    .image-container{
        order:-1;
    }
  }
.faq-container{
    background-color: black;
    margin-top:10px;
    margin-bottom:10px;
    padding:20px;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.faq-container h1{
    color:white;
    font-weight:700;
    
    padding-bottom:10px;
}

.questions{
    align-self:center;
    width:80%;
   
}
.question{
    display:flex;
    flex-direction:column;
    margin-bottom:10px;
    background-color: #333; 
    transition: all 0.2s ease;
}
.header{
    padding:20px;
    display:flex;
    justify-content: space-between;   
    cursor:pointer; 
}

.header span{
    color:white;
    font-size:1.2rem;   
}
.header svg{
    height:30px;
    width:30px;
    color:white;
    transform: rotate(45deg);
}
.answer{
    color:white;
    font-size:1.2rem;
    border-top:3px solid black;
    padding:20px;
    display:none;
    text-align:left;
}
.question input[type=checkbox]{
    visibility: hidden;
}
.question input:checked~.answer{
    display:block;
}
.question input[type=checkbox]:checked ~ .header svg{
    transform: rotate(0deg);
}
.faq-container p{
  margin-top:10px;
  color:white;
  font-size:1.2rem;
} 
footer{
    background-color: black;
    padding:20px;
}
footer p{
    color: rgba(255, 255, 255, 0.7);
}
footer p span{
    text-decoration: underline;
}
footer ul{
    list-style-type: none;
    display:grid;
    grid-template-columns: auto auto;
}
@media screen and (min-width:992px) {
    footer ul{
        list-style-type: none;
        display:grid;
        grid-template-columns: auto auto auto auto;
        row-gap: 10px;
    }
    
    }
footer ul li a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
}
footer ul li a:focus {
   color:red;
}
footer ul li a:hover {
    color: rgba(255, 255, 255, 0.7);
 }